esystem_prim.o: esystem_prim.c ../copyright.h ../defs.h ../athena.h \
  ../tracers/tracers.h ../tracers/../config.h ../globals.h prototypes.h \
  ../prototypes.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
  ../gravity/prototypes.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../rsolvers/prototypes.h ../star_particles/prototypes.h \
  ../tracers/prototypes.h
lr_states_dc.o: lr_states_dc.c ../copyright.h ../defs.h ../athena.h \
  ../tracers/tracers.h ../tracers/../config.h prototypes.h \
  ../prototypes.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
  ../gravity/prototypes.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../rsolvers/prototypes.h ../star_particles/prototypes.h \
  ../tracers/prototypes.h
lr_states_plm.o: lr_states_plm.c ../copyright.h ../defs.h ../athena.h \
  ../tracers/tracers.h ../tracers/../config.h ../globals.h prototypes.h \
  ../prototypes.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
  ../gravity/prototypes.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../rsolvers/prototypes.h ../star_particles/prototypes.h \
  ../tracers/prototypes.h
lr_states_ppm.o: lr_states_ppm.c ../copyright.h ../defs.h ../athena.h \
  ../tracers/tracers.h ../tracers/../config.h ../globals.h prototypes.h \
  ../prototypes.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
  ../gravity/prototypes.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../rsolvers/prototypes.h ../star_particles/prototypes.h \
  ../tracers/prototypes.h
lr_states_prim2.o: lr_states_prim2.c ../copyright.h ../defs.h ../athena.h \
  ../tracers/tracers.h ../tracers/../config.h ../globals.h prototypes.h \
  ../prototypes.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
  ../gravity/prototypes.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../rsolvers/prototypes.h ../star_particles/prototypes.h \
  ../tracers/prototypes.h
lr_states_prim3.o: lr_states_prim3.c ../copyright.h ../defs.h ../athena.h \
  ../tracers/tracers.h ../tracers/../config.h ../globals.h prototypes.h \
  ../prototypes.h ../fftsrc/prototypes.h ../fftsrc/fft_3d.h \
  ../gravity/prototypes.h ../integrators/prototypes.h \
  ../microphysics/prototypes.h ../particles/prototypes.h \
  ../rsolvers/prototypes.h ../star_particles/prototypes.h \
  ../tracers/prototypes.h
