<comment>

problem = Feedback test with Star Particles
author  = C. G. Kim
journal = 
config  =./configure --with-problem=sntest --with-gas=hydro --enable-cooling --with-integrator=vl --with-order=2p --enable-fft --enable-mpi --enable-fofc --with-flux=roe --enable-h-correction
 

<job>

problem_id      = SNTEST     # problem ID: basename of output filenames
maxout          = 2          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<log>
file_open       = 1

<output1>
out_fmt = hst                # History data dump
dt      = 0.001                # time increment between outputs

<output2>
out_fmt = vtk                # Binary data dump
out	= prim
dt      = 0.1                 # time increment between outputs

<output3>
out_fmt = rst                # Restart data dump
dt      = 10.0               # time increment between outputs

<output4>
out_fmt = sphst
dt	= 0.0

<output5>
out_fmt = starpar_vtk
dt	= 0.1
<time>

cour_no         = 0.3       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = -1        # cycle limit
tlim            = 0.5       # time limit

<domain1>

level           = 0          # refinement level this Domain (root=0)
Nx1             = 64        # Number of zones in X-direction
x1min           = 0      # minimum value of X
x1max           = 64       # maximum value of X
bc_ix1          = 1          # inner-I (X) boundary flag
bc_ox1          = 1          # outer-I (X) boundary flag
NGrid_x1	= 2

Nx2             = 64        # Number of zones in Y-direction
x2min           = 0      # minimum value of Y
x2max           = 64       # maximum value of Y
bc_ix2          = 1          # inner-J (Y) boundary flag
bc_ox2          = 1          # outer-J (Y) boundary flag
NGrid_x2	= 2

Nx3             = 64        # Number of zones in X3-direction
x3min           = 0      # minimum value of X3
x3max           = 64       # maximum value of X3
bc_ix3          = 1          # inner-K (Z) boundary flag
bc_ox3          = 1          # outer-K (Z) boundary flag
NGrid_x3	= 2

AutoWithNProc	= 8

<problem>

gamma           = 1.66666667   	# gamma = C_p/C_v
amp             = 0.0       	# drho/rho <= amp
n1		= 2.0
n0              = 2.0      	# initial number density
P0              = 3000.      	# initial temperature
kappa           = 1.e7       	# conductivity in unit of c.g.s.
iprob		= 3		# 1: eigen mode/2: random perturbation/3: power spectrum
ispect		= 1		# 1: power law/2: G&O form
expo		= 2.      	# exponent of power law. for ispect=1
kpeak		= 4		# peak wave number. for ispect=2
klow		= 2		# cutoff wavenumber
khigh		= 16		# cutoff wavenumber
Omega		= 28.e-3
qshear		= 1.0
rin		= 3.
rout 		= 3.
tHII		= -1
tSN		= -1
ton		= 0.0
heat_ratio	= 1.0
ESN		= 0.125
fm		= 0.3
