<comment>
problem = Simple test of gravitational collapse, star particle creation, radiative feedback (RADIATION & STAR_PARTICLE)
author  = A. Skinner
journal = unpublished
config  =
# withtracers --with-order=2p --with-integrator=vl --with-flux=roe --with-gas=hydro --enable-mctracers --with-problem=turb_tracer --enable-starparticle --enable-mpi
# --with-eos=isothermal  --with-gravity=fft_obc   --enable-fofc --enable-h-correction --enable-fft

<log>
file_open       = 0                 # write to .out file?  otherwise, writes to stdout
out_level       = 1                 # sets output level (default=0)

<job>
problem_id      = turb_tracer       # problem ID: basename of output filenames
maxout          = 4                 # Output blocks number from 1 -> maxout
num_domains     = 1                 # number of Domains in Mesh

<output1>
out_fmt         = vtk               # VTK data dump
dt              = 0.01              # time increment between outputs

<output2>
out_fmt         = vtk
out             = d
id              = d1
x1              = 0.0
dt              = 0.01

<output3>
out_fmt         = vtk
dt              = 0.01
usr_expr_flag   = 1
out             = MC_num
id              = MC_num

<output4>
out_fmt         = vtk
dt              = 0.01
usr_expr_flag   = 1
out             = d_init
id              = d_init

<time>
cour_no         = 0.4               # CF Number
nlim            = 1000              # cycle limit
tlim            = 200

<domain1>
level           = 0                 # refinement level this Domain (root=0)
Nx1             = 128               # Number of zones in R-direction
x1min           = -10.0             # minimum value of R
x1max           = 10.0              # maximum value of R
bc_ix1          = 4                 # inner (R) boundary flag
bc_ox1          = 4                 # outer (R) boundary flag

Nx2             = 128               # Number of zones in PHI-direction
x2min           = -10.0             # minimum value of PHI
x2max           = 10.0              # maximum value of PHI (=pi/4)
bc_ix2          = 4                 # inner (PHI) boundary flag
bc_ox2          = 4                 # outer (PHI) boundary flag

Nx3             = 128               # Number of zones in Z-direction
x3min           = -10.0             # minimum value of Z
x3max           = 10.0              # maximum value of Z
bc_ix3          = 4
bc_ox3          = 4

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma            = 1.66666666666667  # gamma = C_p/C_v
rho_small        = 0.01              # background density floor
rho              = 100               # cm^-3 (helium number density)
iso_csound       = 0.2               # isothermal sound speed [km s^-1]
rcloud           = 10.0              # cloud radius [pc]
rseed            = -1                # seed for random number generator
alpha_vir        = 4.0               # scale dv such that Ekin = 0.5*alpha_vir*Egrav
beta             = 0.02              # isothermal pressure/magnetic pressure (MHD only)
rho_crit         = 10000.0           # critical density for star particle creation
t_dep            = 7.5               # time to deposit mc_tracers
d_prop           = 10

expo             = 3.0               # exponent of power-law spectrum (ispect=1)
klow             = 2.0               # multiple of 2*pi/L for cut-off at low  wavenumbers
khigh            = 64.0              # multiple of 2*pi/L for cut-off at high wavenumbers
