<comment>
problem = Blast wave
author  = T.A. Gardiner & J.M. Stone
journal = JCP, 205, 509 (2005) (for MHD version of test)
config  = --with-problem=blast

<job>
problem_id      = Blast      # problem ID: basename of output filenames
maxout          = 4          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<output1>
out_fmt         = vtk           # History data dump
out             = ratio_map
usr_expr_flag   = 1
id              = ratio_map
dt              = 0.01          # time increment between outputs

<output2>
out_fmt         = vtk           # Binary data dump
out             = prim
dt              = 0.01          # time increment between outputs

<output3>
out_fmt         = vtk
dt              = 0.01
usr_expr_flag   = 1
out             = num_density
id              = num_density

<output4>
out_fmt         = vtk
dt              = 0.01
usr_expr_flag   = 1
out             = d_init
id              = d_init

<time>
cour_no         = 0.4        # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 100000     # cycle limit
tlim            = 1.0        # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 100       # Number of zones in X1-direction
x1min           = -0.5      # minimum value of X1
x1max           = 0.5       # maximum value of X1
bc_ix1          = 4         # boundary condition flag for inner-I (X1)
bc_ox1          = 4         # boundary condition flag for outer-I (X1)

Nx2             = 150       # Number of zones in X2-direction
x2min           = -0.75     # minimum value of X2
x2max           = 0.75      # maximum value of X2
bc_ix2          = 4         # boundary condition flag for inner-J (X2)
bc_ox2          = 4         # boundary condition flag for outer-J (X2)

Nx3             = 100       # Number of zones in X3-direction
x3min           = -0.5      # minimum value of X3
x3max           = 0.5       # maximum value of X3
bc_ix3          = 4         # boundary condition flag for inner-K (X3)
bc_ox3          = 4         # boundary condition flag for outer-K (X3)

<domain2>
level           = 1         # refinement level this Domain (root=0)
Nx1             = 120       # Number of zones in X1-direction
Nx2             = 120       # Number of zones in X2-direction
Nx3             = 120       # Number of zones in X3-direction
iDisp           = 40        # i-displacement measured in cells of this level
jDisp           = 80        # j-displacement measured in cells of this level
kDisp           = 40        # k-displacement measured in cells of this level

<domain3>
level           = 2         # refinement level this Domain (root=0)
Nx1             = 200       # Number of zones in X1-direction
Nx2             = 200       # Number of zones in X2-direction
Nx3             = 200       # Number of zones in X3-direction
iDisp           = 100       # i-displacement measured in cells of this level
jDisp           = 200       # j-displacement measured in cells of this level
kDisp           = 100       # k-displacement measured in cells of this level

<problem>
distribution     = prop
N_proportional  = 1
gamma           = 1.66667   # gamma = C_p/C_v
iso_csound      = 0.40825   # equavalent to sqrt(gamma*p/d) for p=0.1, d=1
pamb            = 0.1       # ambient pressure
prat            = 100.0     # Pressure ratio initially
radius          = 0.1       # Radius of the inner sphere
