<comment>
problem = Simple test of gravitational collapse, star particle creation, radiative feedback (RADIATION & STAR_PARTICLE)
author  = A. Skinner
journal = unpublished

<log>
file_open       = 0                 # write to .out file?  otherwise, writes to stdout
out_level       = 1                 # sets output level (default=0)

<job>
problem_id      = turb_tracer       # problem ID: basename of output filenames
maxout          = 15                 # Output blocks number from 1 -> maxout
num_domains     = 1                 # number of Domains in Mesh

<output1>
out_fmt         = vtk               # VTK data dump
out             = d
dt              = 0.1              # time increment between outputs

<output2>
out_fmt         = vtk
out             = d
id              = d_proj
x1              = :
dt              = 0.1

<output5>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_1
id              = thresh_1

<output6>
out_fmt          = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_1
id              = thresh_1_proj

<output7>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_2
id              = thresh_2

<output8>
out_fmt         = vtk
dt              = 0.1
x1              = :
usr_expr_flag   = 1
out             = thresh_2
id              = thresh_2_proj

<output9>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_3
id              = thresh_3

<output10>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_3
id              = thresh_3_proj

<output11>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_4
id              = thresh_4

<output12>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_4
id              = thresh_4_proj

<output13>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_5
id              = thresh_5

<output14>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_5
id              = thresh_5_proj

<output15>
out_fmt = starpar_vtk      # vtk data dump
dt      = 0.1

<time>
cour_no         = 0.4               # CF Number
nlim            = 1000              # cycle limit
tlim            = 200

<domain1>
level           = 0                 # refinement level this Domain (root=0)
Nx1             = 128               # Number of zones in R-direction
x1min           = -10.0             # minimum value of R
x1max           = 10.0              # maximum value of R
bc_ix1          = 4                 # inner (R) boundary flag
bc_ox1          = 4                 # outer (R) boundary flag

Nx2             = 128               # Number of zones in PHI-direction
x2min           = -10.0             # minimum value of PHI
x2max           = 10.0              # maximum value of PHI (=pi/4)
bc_ix2          = 4                 # inner (PHI) boundary flag
bc_ox2          = 4                 # outer (PHI) boundary flag

Nx3             = 128               # Number of zones in Z-direction
x3min           = -10.0             # minimum value of Z
x3max           = 10.0              # maximum value of Z
bc_ix3          = 4
bc_ox3          = 4

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
N_proportional   = 10                # proportionality of tracer to fluid density
d_prop           = 10                # Density threshold for tracer deposit (rho*d_prop)
gamma            = 1.66666666666667  # gamma = C_p/C_v
rho_small        = 0.01              # background density floor
rho              = 100               # cm^-3 (helium number density)
iso_csound       = 0.2               # isothermal sound speed [km s^-1]
rcloud           = 10.0              # cloud radius [pc]
rseed            = -1                # seed for random number generator
alpha_vir        = 4.0               # scale dv such that Ekin = 0.5*alpha_vir*Egrav
beta             = 0.02              # isothermal pressure/magnetic pressure (MHD only)
rho_crit         = 10000.0           # critical density for star particle creation
t_dep            = 7.5               # time to deposit mc_tracers
expo             = 3.0               # exponent of power-law spectrum (ispect=1)
klow             = 2.0               # multiple of 2*pi/L for cut-off at low  wavenumbers
khigh            = 64.0              # multiple of 2*pi/L for cut-off at high wavenumbers
