<comment>
problem = Simple test of gravitational collapse, star particle creation, radiative feedback (RADIATION & STAR_PARTICLE)
author  = A. Skinner
journal = unpublished
config  = --with-problem=radpargrav --enable-radiation --enable-radeq --with-flux=hllc --with-integrator=vl --with-radflux=hlle_m1 --with-eos=isothermal --enable-fft --with-gravity=fft_obc --enable-starparticle --enable-mpi
#no rad:  --with-problem=radpargrav --with-gas=hydro --with-flux=hllc --with-integrator=vl --with-eos=isothermal --enable-fft --with-gravity=fft_obc --enable-starparticle --enable-mpi         
#P1 (Eddington):  --with-problem=radpargrav --enable-radiation --enable-radeq --with-flux=hllc --with-integrator=vl --with-radflux=hlle_p1 --with-eos=isothermal --enable-fft --with-gravity=fft_obc --enable-starparticle --enable-mpi
#F1 (f==1 everywhere):  --with-problem=radpargrav --enable-radiation --enable-radeq --with-flux=hllc --with-integrator=vl --with-radflux=hlle_f1 --with-eos=isothermal --enable-fft --with-gravity=fft_obc --enable-starparticle --enable-mpi

<log>
file_open       = 0                 # write to .out file?  otherwise, writes to stdout
out_level       = 1                 # sets output level (default=0)

<job>
problem_id      = RadParGrav        # problem ID: basename of output filenames
maxout          = 10                # Output blocks number from 1 -> maxout
num_domains     = 1                 # number of Domains in Mesh

<output1>
out_fmt         = vtk               # VTK data dump
dt              = 5.355557e-02      # time increment between outputs

<output2>
out_fmt         = vtk
dt              = 5.355557e-03
out             = d
id              = d1
x1              = 0.0
out_fmt         = vtk
dt              = 0.01

<output3>
out_fmt         = hst               # History data dump
dt              = 5.355557e-03      # time increment between outputs

<output4>
out_fmt         = vtk
dt              = 5.355557e-03
out             = d
id              = d2
x2              = 0.0

<output5>
out_fmt         = vtk
dt              = 5.355557e-03
out             = d
id              = d3
x3              = 0.0
usr_expr_flag   = 0

#<output6>
#out_fmt         = vtk
#dt              = 5.355557e-03
#out             = Sigma1
#id              = Sigma1
#x1              = :
#usr_expr_flag   = 1

#<output6>
#out_fmt         = vtk
#dt              = 5.355557e-03
#out             = Sigma2
#id              = Sigma2
#x2              = :
#usr_expr_flag   = 1

#<output7>
#out_fmt         = vtk
#dt              = 5.355557e-03
#out             = Sigma3
#id              = Sigma3
#x3              = :
#usr_expr_flag   = 1

#<output8>
#out_fmt         = starpar_vtk
#dt              = 5.355557e-03

#<output10>
#out_fmt         = rst               # Restart dump
#dt              = 5.355557e-01      # time increment between outputs

<time>
cour_no         = 0.4               # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000           # cycle limit
tlim            = 2.677779e0        # time limit

<domain1>
level           = 0                 # refinement level this Domain (root=0)
Nx1             = 128               # Number of zones in R-direction
x1min           = -10.0             # minimum value of R
x1max           = 10.0              # maximum value of R
bc_ix1          = 4                 # inner (R) boundary flag
bc_ox1          = 4                 # outer (R) boundary flag

Nx2             = 128               # Number of zones in PHI-direction
x2min           = -10.0             # minimum value of PHI
x2max           = 10.0              # maximum value of PHI (=pi/4)
bc_ix2          = 4                 # inner (PHI) boundary flag
bc_ox2          = 4                 # outer (PHI) boundary flag

Nx3             = 128               # Number of zones in Z-direction
x3min           = -10.0             # minimum value of Z
x3max           = 10.0              # maximum value of Z
bc_ix3          = 4
bc_ox3          = 4

NGrid_x1        = 1
NGrid_x2        = 1
NGrid_x3        = 1

<problem>
gamma           = 1.66666666666667  # gamma = C_p/C_v
crad            = 2500.0            # reduced speed of light
rho_small       = 0.01              # background density floor
theta = 1.0
rho_crit        = 10000.0
#nradsrc = 8
rsrc = 1.0
iso_csound       = 2.0               # isothermal sound speed [km s^-1]
M_GMC            = 3466              # GMC mass [Msun]
rcloud           = 10.0              # cloud radius [pc]
Psi              = 1700.0            # luminosity per mass [erg s^-1 g^-1]
kappa_IR         = 10.0              # IR absorption opacity [cm^2 g^-1]
rseed            = -1                # seed for random number generator
alpha_vir        = 2.0               # scale dv such that Ekin = 0.5*alpha_vir*Egrav
beta             = 0.02              # isothermal pressure/magnetic pressure (MHD only)

dedt             = 1000.0            # energy injection rate
dtdrive          = 0.001               # interval for generating new driving spectrum

expo             = 3.0               # exponent of power-law spectrum (ispect=1)
kpeak            = 8.0               # G&O spectral peak (ispect=2)

klow             = 2.0               # multiple of 2*pi/L for cut-off at low  wavenumbers
khigh            = 64.0              # multiple of 2*pi/L for cut-off at high wavenumbers
                                     # (NB: Must be no larger than 1/2 the minimum resolution)
ispect           = 1                 # spectrum type:  ispect=1, decreasing power-law (original form)
                                     #                       =2, form from Gammie & Ostriker
idrive           = 1                 # driving type:   idrive=0, driven turbulence
                                     #                       =1, decaying turbulence 

