<comment>
problem = 3D Bonnor-Ebert sphere collapse
author  = Hao Gong, Eve Ostriker
config  = --with-problem=besphere_tracer --enable-starparticle --with-gas=hydro --with-eos=isothermal --enable-fft --with-flux=hllc --with-integrator=vl --with-gravity=fft_obc --with-order=2p --enable-mctracers --enable-mpi

<job>
problem_id      = BE65       # problem ID: basename of output filenames
maxout          = 14          # Output blocks number from 1 -> maxout
num_domains     = 1          # number of Domains in Mesh

<log>
file_open	    = 1

<output1>
out_fmt         = vtk           # Binary data dump
out             = prim
dt              = 0.1          # time increment between outputs

<output2>
out_fmt         = vtk
out             = d
id              = d_proj
x1              = :
dt              = 0.1

<output3>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_1
id              = thresh_1

<output4>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_1
id              = thresh_1_proj

<output5>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_2
id              = thresh_2

<output6>
out_fmt         = vtk
dt              = 0.1
x1              = :
usr_expr_flag   = 1
out             = thresh_2
id              = thresh_2_proj

<output7>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_3
id              = thresh_3

<output8>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_3
id              = thresh_3_proj

<output9>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_4
id              = thresh_4

<output10>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_4
id              = thresh_4_proj

<output11>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
out             = thresh_5
id              = thresh_5

<output12>
out_fmt         = vtk
dt              = 0.1
usr_expr_flag   = 1
x1              = :
out             = thresh_5
id              = thresh_5_proj

<output13>
out_fmt = starpar_vtk       # vtk data dump
dt      = 0.1              # time increment between outputs

<output14>
out_fmt = tracer_vtk       # vtk data dump
dt      = 0.1              # time increment between outputs

<time>
cour_no         = 0.4       # The Courant, Friedrichs, & Lewy (CFL) Number
nlim            = 1000000   # cycle limit
tlim            = 1.0       # time limit

<domain1>
level           = 0         # refinement level this Domain (root=0)
Nx1             = 65        # Number of zones in X-direction
x1min           = -0.301      # minimum value of X
x1max           = 0.301       # maximum value of X
bc_ix1          = 4         # inner-I (X) boundary flag
bc_ox1          = 4         # outer-I (X) boundary flag
NGrid_x1        = 2

Nx2             = 65        # Number of zones in Y-direction
x2min           = -0.301      # minimum value of Y
x2max           = 0.301       # maximum value of Y
bc_ix2          = 4         # inner-J (Y) boundary flag
bc_ox2          = 4         # outer-J (Y) boundary flag
NGrid_x2        = 1

Nx3             = 65        # Number of zones in X3-direction
x3min           = -0.301      # minimum value of X3
x3max           = 0.301       # maximum value of X3
bc_ix3          = 4         # inner-K (Z) boundary flag
bc_ox3          = 4         # outer-K (Z) boundary flag
NGrid_x3        = 1

<problem>
rho_tracer      = 20
Gcons           = 3.1415926535987 #Gravitational constant
iso_csound      = 1.0       # isothermal sound speed
gamma           = 1.0       # gamma = C_p/C_v
rho_crt         = 2.0       # factor for density enhancement
xc              = 0.0
yc              = 0.0
zc              = 0.0
r_out           = 0.274	    # r_crit = 0.274 in unit of Gong & Ostriker (2013)
dratio          = 14.04     # rho_c/rho_e = 14.04, 17.75 for r_out = r_crit, 1.1r_crit
